<html>
    <head>
        <meta charset="UTF-8">
        <title> Meu site </title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!--cabçalho do site-->
        <header>
            <nav class="menu">
                <img src="https://img.freepik.com/vetores-gratis/modelo-de-logotipo-de-laptop-gradiente-criativo_23-2149010269.jpg?semt=ais_hybrid&w=740" width="40">
                <div class="celular">
                    &#9776 Menu 
                </div>
                <ul>
                    <li> <a href="#inicio"> Início </a> </li>
                    <li> <a href="#endereco"> Endereço </a> </li>
                    <li> <a href="#experiencias"> Experiência </a> </li>
                    <li> <a href="#formacao"> Formação </a> </li>
                    <li> <a href="#redesSociais"> Redes </a> </li>
                </ul>


            </nav>
        </header>

        <!-- Início -->

            <section id="Início">
                 <h2> Otávio Henrique de Oliveira Vicente </h2> 
                 <p> Progamador Full Stack </p>

                 <img id="perfil1" width="250" height="240" src="https://preview.redd.it/w3x8keslty5e1.png?width=640&crop=smart&auto=webp&s=f301682266ce347a9459942fb317fcd19e3699e6">
                <img id="perfil2" width="250" height="240" src="Deadpool.jpg">

                <h3> Informações Pessoais </h3>

                <ul>
                    <li> Celular: 44 99814-8607 </li>
                    <li> Email: otavio4906@aluno.pr.senac.br </li>
                </ul>

            </section>

            <section id="endereco">   
                <h3> Endereço </h3>
                <ul>
                    <li>Avenida Fiorante José Montanher </li>
                    <li>Número:  576 </li>
                    <li>Bairro: Centro </li>
                    <li> Complemento: Próximo ao Hospital </li>
                 </ul>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.218526257733!2d-52.987655524008986!3d-22.75727013254592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x948d9733b7462733%3A0x5d5e4007fad195c0!2sSenac%20Nova%20Londrina!5e0!3m2!1spt-BR!2sbr!4v1748029081806!5m2!1spt-BR!2sbr" width="280" height="280" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </section>

            <section id="experiencias">
                <h3> Experiências </h3>
                <ul>
                    <li> Cartório - Serviço Distrital de Marilena </li>
                    <li> Depósito Rio Branco </li>
                    <li> Informática Sistemas </li>
                    <li> Senac Nova Londrina </li>
                </ul>
            </section>

            <section id="formacao">
                <h3> Formação </h3>
                <ul>
                    <li> Colégio Vale Do Tigre </li>
                    <li> Programador de Sistemas </li>
                    <li> Introdução a Informática ( Windows, Word e Internet) </li>
                </ul>
            </section>

            <section id="redesSociais">
                <h3> Redes Sociais </h3>
                <ul style="display: flex; justify-content: center; gap: 15px">
                    <li> <a target="_blank" class=" links1" href="https://g1.globo.com/">  <i class="fa-brands fa-square-facebook fa-2xl"></i></i>  </a>  </li>
                    <li> <a target="_blank"  class="links2" href="https://g1.globo.com/"> <i class="fa-brands fa-instagram fa-2xl"></i></i>  </a> </li>
                    <li> <a target="_blank" class=" links3" href="https://g1.globo.com/"> <i class="fa-brands fa-linkedin fa-2xl"></i></i>  </a> </li>
                    <li> <a target="_blank" class="links4" href="https://wa.me/+5544998148607">  <i class="fa-brands fa-whatsapp fa-2xl"></i></i>  </a> </li>
                    <li> <a target="_blank" class= "links5" href="mailto:otaviohenriquedeoliveiravicen@gmail.com"> <i class="fa-solid fa-envelope fa-2xl"></i></i>   </a>  </li>
                    <li> <a target="_blank" class= "links6" href="Sobre.html">  <i class="fa-solid fa-circle-user fa-2xl"></i></i> </a>  </li>
                </ul>

            </section>

            <footer>
                <p> Criado por <b> Otávio Henrique </b> (2025) </p>
                                                                                                                                                                                              
                <cite> Curso Programador de Sistemas </cite>
            </footer>

            
            <script src="script.js"></script>
           
            
    </body>
</html>